### Get group
GET  http://localhost:3000/api/groups?group=Alice%20Cooper

### Get groups
GET  http://localhost:3000/api/groups

### Create a new group
POST http://localhost:3000/api/groups
content-type: application/json

{
  "group": {
    "name": "G",
    "fundationDate": 1982,
    "members": ["David Summers", "Rafa Gutierrez", "Javier Molina", "Daniel Mezquita"],
    "genres": ["Rock"]
  }
}

### Delete a group
DELETE http://localhost:3000/api/groups/64dc7ae9bd2704ac7e548a6e

### Add a group to user
PUT http://localhost:3000/api/groups/651c3d09e1c667baac8db8cb
content-type: application/json

{
  "userId": "64f74ee285dca59760b703b6"
}

### Delete a group to user
DELETE http://localhost:3000/api/groups/64f74ee285dca59760b703b6/651c3d09e1c667baac8db8cb


