### Get users
GET http://localhost:3000/api/users/

### Get user
GET http://localhost:3000/api/users/

### Get users with one genre
GET http://localhost:3000/api/users/genre/22

### Get users with one group
GET http://localhost:3000/api/users/group/22

### Create a new user
POST http://localhost:3000/api/users/
content-type: application/json

{
  "user": {
    "name": "José Antonio García Noguera",
    "email": "ja.garcianoguera@hotmail.com"
  }
}

### Update an user
PUT http://localhost:3000/api/users/:userId
content-type: application/json

{
  "user": {
    "id": "0123456789"
  }
}

### Delete an user
DELETE http://localhost:3000/api/users/32
