### Get users
GET http://localhost:3000/api/users/

### Get user
GET http://localhost:3000/api/users/

### Get users with one genre
GET http://localhost:3000/api/users/genre/Rock

### Get users with one group
GET http://localhost:3000/api/users/group/Alice%20Cooper

### Create a new user
POST http://localhost:3000/api/users/
content-type: application/json

{
  "user": {
    "name": "Erika Perez",
    "email": "erika@gmail.com"
  }
}

### Update an user
PUT http://localhost:3000/api/users/64d343a2c437a682aee812f5
content-type: application/json

{
  "payload": {
    "name": "Miguel Ángel"
  }
}

### Add genre to user
PUT http://localhost:3000/api/users/64d343a2c437a682aee812f5/genre/Pop

### Add group to user
PUT http://localhost:3000/api/users/64dc7ae9bd2704ac7e548a6e/group/Hombres%20G

### Delete an user
DELETE http://localhost:3000/api/users/64d227af41b5e72b44c36e23